[defaults]

host_key_checking = false

inventory = inventory.cfg
# inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
# roles_path = ../../../ansible/roles
# log_path = ./ansible.log

[privilege_escalation]

become_ask_pass = false
become_user = root

[ssh_connection]
pipelining = true