[defaults]

host_key_checking = false

inventory = inventory.cfg
# inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = roles
# log_path = ./ansible.log

gathering = smart
fact_caching = redis

# two hours timeout
fact_caching_timeout = 7200

[privilege_escalation]

become_ask_pass = false
become_user = root

[ssh_connection]
pipelining = true